{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiURL": "https://localhost:7227/api/",
  "FilePath": "D:\\PayRegister\\upload\\",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.201.102.4;Database=QPay_Test;User Id=QPay_UAT_User;Password=spUw@+Tad-ls6ePri",
    "ReConDBConnection": "Server=10.201.102.4;Database=QPay_Recon_UAT;User Id=QPay_UAT_User;Password=spUw@+Tad-ls6ePri"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "1255f21b-f954-435e-8fc5-9d95b7de6308",
    "TenantId": "6eb66521-d189-4f80-89a6-6a507c6f2a7c",
    "CallbackPath": "/signin-oidc"
  },
  "OAuthSettings": {
    "ClientId": "1255f21b-f954-435e-8fc5-9d95b7de6308",
    "ClientSecret": "a30c7b53-c498-4351-be4d-f83dc773e829",
    "TokenEndpoint": "https://login.microsoftonline.com/6eb66521-d189-4f80-89a6-6a507c6f2a7c/oauth2/v2.0/token",
    "GrantType": "Authorization_Code"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7087/",
    "ProtectedEndpoint": "api/resource"
  }

}
